# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Blablala' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'SnapKit'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'Kingfisher'

  # Pods for Blablala

  target 'BlablalaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BlablalaUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
